.dashboard-container {
    display: flex;
    flex-direction: row;
}

.dashboard-content {
    margin-left: 250px;
    width: calc(100% - 250px);
}

.dashboard-main-content {
    padding: 20px;
    background-color: #f4f4f4;
}

.header h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.announcement-section,
.schedule-section {
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.announcement-section h3,
.schedule-section h3 {
    margin-bottom: 15px;
    color: #333;
    font-weight: bold;
}


/* Tablet View */

@media (max-width: 1024px) {
    .dashboard-container {
        flex-direction: column;
    }
    .dashboard-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }
    .cards {
        flex-wrap: wrap;
    }
}


/* Mobile View */

@media (max-width: 768px) {
    .dashboard-content {
        margin-left: 0;
        padding: 20px;
    }
    .cards {
        flex-direction: column;
    }
}